Icfpc2023.Visualizer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Icfpc2023.Visualizer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Icfpc2023.Visualizer.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Icfpc2023.Visualizer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Icfpc2023.Visualizer">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.fs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Problem Id:"/>
                    <Label Content="{Binding ProblemId}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Musicians count:"/>
                    <Label Content="{Binding MusiciansCount}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Score:"/>
                    <Label Content="{Binding Score}"/>
                </StackPanel>
            </StackPanel>
            <Button Content="← Prev" Command="{Binding LoadPrev}" />
            <Button Content="Next →" Command="{Binding LoadNext}" />
        </StackPanel>
        <views:FieldView Grid.Row="1" DataContext="{Binding Field}" />
    </Grid>
</Window>
